;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "1P_JAR" "2018-08-27-09" "Wed, 26-Sep-2018 09:41:45 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "137=HgRqT1WGFNU6loU0Hbo77uvl4s1_nCYZbz6QlhsKWW8SGcD2PAIeO0rT4gWtXhN1C26fI8Q24NC4tYBeZQ3e8GWI8pYUQ7I0d2rosN4e-lsuJWt5MwrR2pRIozc9fw-m" "Tue, 26-Feb-2019 09:41:45 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Tue, 26-Feb-2019 00:36:21 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Tue, 26-Feb-2019 00:36:21 GMT" "/search" ".google.com" nil])
 (".medium.com"
  [url-cookie "__cfduid" "d1333608e07bd8cb1daa563ad885b52721535363161" "Tue, 27-Aug-19 09:46:01 GMT" "/" ".medium.com" nil]))
)
(setq url-cookie-secure-storage
 '((".wiktionary.org"
  [url-cookie "WMF-Last-Access-Global" "27-Aug-2018" "Fri, 28 Sep 2018 00:00:00 GMT" "/" ".wiktionary.org" t])
 (".medium.com"
  [url-cookie "uid" "lo_UuRQci567CWJ" "Tue, 27-Aug-19 09:46:01 GMT" "/" ".medium.com" t]
  [url-cookie "sid" "1:Wi4lDZt+/jD/6zdIa1LoEBbVaWQ+kxl3jUlPHUt7CNKlzZB/sqJDgQaw2ndYHlUC" "Tue, 27 Aug 2019 09:46:01 GMT" "/" ".medium.com" t])
 ("en.wiktionary.org"
  [url-cookie "WMF-Last-Access" "27-Aug-2018" "Fri, 28 Sep 2018 00:00:00 GMT" "/" "en.wiktionary.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
