;; -*- emacs-lisp -*- <20/02/19 15:22:58 /home/v1gtinsd/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "GraemePC" nil nil nil)
	("uname" "Linux 4.17.3-1-ARCH")
	("locale" "LC_ALL=C")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("file-exists" "test -e")
	("case-insensitive" nil)
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/bin/id")
	("gid-integer" 0)
	("gid-string" "root")
	("uid-integer" 0)
	("git" "\\git")
	("tmpdir" "/sudo:root@GraemePC:/tmp")
	("touch-t" t)
	("touch" "\\touch")
	("~root" "/root"))
 ((tramp-file-name "sudo" "root" nil "Mercurytide007" nil nil nil)
	("uname" "Linux 4.17.11-arch1")
	("locale" "LC_ALL=C")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("case-insensitive" nil)
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/bin/id")
	("gid-integer" 0)
	("gid-string" "root")
	("uid-integer" 0)
	("git" "\\git")
	("tmpdir" "/sudo:root@Mercurytide007:/tmp")
	("touch-t" t)
	("touch" "\\touch")
	("~root" "/root"))
 ((tramp-file-name "sudo" "root" nil "archlinux" nil nil nil)
	("uname" "Linux 5.5.3-arch1-1")
	("locale" "LC_ALL=C")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("pipe-buf" 4096)
	("remote-shell" "/bin/sh")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("file-exists" "test -e")
	("stat" nil)
	("id" "/bin/id")
	("gid-string" "root")
	("tmpdir" "/sudo:root@archlinux:/tmp")
	("uid-integer" 0)
	("gid-integer" 0)
	("readlink" "\\readlink")
	("case-insensitive" nil)
	("git" "\\git")))
